{
  "name": "bind",
  "version": "y",
  "description": "Example of work with bind",
  "main": "./src/index.js",
  "repository": "https://github.com/norzserge/itmo-tasks.git",
  "author": "norzserge",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  }
}
